# selenium-bdd-gradle

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/test/java/com/company/runners/: TestRunner.java
src/test/java/com/company/steps/: AutomationHooks.java  HomeSteps.java  LoginSteps.java
src/test/java/com/company/support/base/: AutomationBase.java  AutomationFactory.java  DriverOptions.java  IDriverSetup.java
src/test/java/com/company/support/pages/: LoginPage.java
src/test/java/com/company/support/utils/: AppLauncher.java
